# warlock

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cn/master/horde/: Codegen.java  WarlockApplication.java
backend/src/main/java/cn/master/horde/controller/: ApiDefinitionController.java  ApiDefinitionModuleController.java  ApiTestCaseController.java  AuthController.java  CustomFieldOptionController.java  DslController.java  OperationHistoryController.java  OperationLogController.java  PersonalCenterController.java  ProjectApplicationController.java  ProjectCustomFieldController.java  ProjectParameterController.java  ProjectVersionController.java  QuartzJobExecutionLogController.java  SystemProjectController.java  SystemScheduleController.java  SystemUserController.java  UserRoleController.java  UserRolePermissionController.java  UserRoleRelationController.java
backend/src/main/java/cn/master/horde/dao/: AuthenticationRequest.java  AuthenticationResponse.java  BaseCondition.java  BasePageRequest.java  BaseScheduleConfigRequest.java  ProjectSwitchRequest.java  ScheduleConfig.java  ScheduleConfigParameter.java  ScheduleCronRequest.java  ScheduleDTO.java  SchedulePageRequest.java  SlaveParameter.java
backend/src/main/java/cn/master/horde/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BaseCondition.java  BasePageRequest.java  BaseScheduleConfigRequest.java  ExcludeOptionDTO.java  OptionDTO.java  Permission.java  PermissionCache.java  PermissionDefinitionItem.java  ProjectSwitchRequest.java  ScheduleConfig.java  ScheduleConfigParameter.java  ScheduleCronRequest.java  ScheduleDTO.java  SchedulePageRequest.java  SlaveParameter.java  TableBatchProcessDTO.java  TableBatchProcessResponse.java  UserBatchCreateResponse.java  UserCreateInfo.java  UserDTO.java  UserExcel.java  UserExcelRowDTO.java  UserExcludeOptionDTO.java  UserImportResponse.java  UserRoleRelationUserDTO.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  permission.json
backend/src/main/resources/i18n/: system.properties  system_en_US.properties  system_zh_CN.properties
backend/src/main/resources/migration/: warlock.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-WA6KIvLk.js
backend/src/test/java/cn/master/horde/: I18nTest.java  JsonTest.java  QuartzJobTest.java  UserTest.java  WarlockApplicationTests.java
frontend/: .env.development  .env.production  index.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.app.json  uno.config.ts  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: index.ts  types.ts
frontend/src/api/methods/: auth.ts  project-parameter.ts  project.ts  schedule.ts  user.ts  userGroup.ts
frontend/src/api/methods/api-test/: management.ts
frontend/src/api/types/: api-test.ts  common-types.ts  user-group.ts  user.ts
frontend/src/api/types/api-test/: management.ts
frontend/src/components/: BaseView.vue  Logo.vue  MDeleteConfirmModal.vue  MMoreAction.vue  ProviderView.vue  WCronSelect.vue  WDataTableAction.vue  WDataTableToolBar.vue  WMenuPanel.vue  WModal.vue  WPagination.vue  WProjectSelect.vue  WRemoveButton.vue  WTableMoreAction.vue  WTagGroup.vue  WTip.vue
frontend/src/components/w-batch-form/: index.vue  types.ts
frontend/src/components/w-drawer/: index.vue
frontend/src/components/w-json-schema/: types.ts
frontend/src/components/w-password-input/: index.vue
frontend/src/components/w-personal-drawer/: index.vue
frontend/src/components/w-personal-drawer/components/: ApiKey.vue  BaseInfo.vue  LocalExec.vue  ModelConfig.vue  SetPassword.vue
frontend/src/components/w-personal-drawer/locale/: en-US.ts  zh-CN.ts
frontend/src/components/w-popconfirm/: index.vue
frontend/src/components/w-table/: WShowOrEdit.vue
frontend/src/components/w-upload/: index.vue
frontend/src/directive/: index.ts
frontend/src/directive/outerClick/: index.ts
frontend/src/directive/permission/: index.ts
frontend/src/hooks/: useI18n.ts
frontend/src/i18n/: helper.ts  index.ts  use-locale.ts
frontend/src/i18n/en-US/: index.ts  settings.ts  sys.ts
frontend/src/i18n/locales/: en.ts  zh-CN.ts
frontend/src/i18n/zh-CN/: index.ts  settings.ts  sys.ts
frontend/src/layout/: index.vue
frontend/src/layout/components/header/: NavEnd.vue  index.vue
frontend/src/layout/components/sider/: index.vue  useMenuTree.ts  utils.ts
frontend/src/router/: index.ts
frontend/src/router/guard/: index.ts
frontend/src/router/routes/: index.ts
frontend/src/store/: index.ts
frontend/src/store/modules/app/: index.ts  types.ts
frontend/src/store/modules/user/: index.ts  types.ts
frontend/src/utils/: api-enum.ts  auth.ts  common-enum.ts  dom.ts  index.ts  local-storage.ts  naive.ts  permission.ts  route-listener.ts  upload-enum.ts  validate.ts
frontend/src/views/api-test/components/: ApiStatus.vue
frontend/src/views/api-test/locale/: en-US.ts  zh-CN.ts
frontend/src/views/api-test/management/: index.vue
frontend/src/views/api-test/management/components/: CreateOrEditDrawer.vue  ModuleTree.vue  WPopConfirm.vue
frontend/src/views/api-test/management/components/management/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/login/: index.vue
frontend/src/views/schedule/: index.vue
frontend/src/views/schedule/components/: EditRunConfigModal.vue  EditSchedule.vue  ScheduleConfigModal.vue
frontend/src/views/setting/custom-field/: index.vue
frontend/src/views/setting/project/: EditProjectModal.vue  ProjectConfigModal.vue  index.vue
frontend/src/views/setting/user/: index.vue
frontend/src/views/setting/user-group/: index.vue
frontend/src/views/setting/user-group/components/: AddUserModal.vue  AuthTable.vue  UserGroupLeft.vue  UserGroupPopover.vue  UserTable.vue
frontend/src/views/setting/user-group/locale/: en-US.ts  zh-CN.ts
frontend/src/views/setting/user/components/: ImportUserModal.vue
frontend/src/views/setting/user/locale/: en-US.ts  zh-CN.ts
(+343 files in other folders)
