export default {
  'project.fileManagement.myFile': 'My files',
  'project.fileManagement.allFile': 'All files',
  'project.fileManagement.defaultFile': 'Default files',
  'project.fileManagement.addSubModule': 'Add submodule',
  'project.fileManagement.addStorage': 'Add repository',
  'project.fileManagement.rename': 'Rename',
  'project.fileManagement.nameNotNull': 'Module name cannot be empty',
  'project.fileManagement.fileNameNotNull': 'File name cannot be empty',
  'project.fileManagement.namePlaceholder': 'Please enter the module name and press Enter to save',
  'project.fileManagement.renameSuccess': 'Rename successful',
  'project.fileManagement.updateDescSuccess': 'File description updated successfully',
  'project.fileManagement.addSubModuleSuccess': 'Added successfully',
  'project.fileManagement.nameExist': 'This module name already exists at this level',
  'project.fileManagement.module': 'Module',
  'project.fileManagement.storage': 'Repository',
  'project.fileManagement.folderSearchPlaceholder': 'Enter name to search',
  'project.fileManagement.delete': 'Delete',
  'project.fileManagement.deleteSuccess': 'Delete successful',
  'project.fileManagement.deleteFolderTipTitle': 'Remove the `{name}` module?',
  'project.fileManagement.deleteFolderTipContent':
    'This operation will delete the module and all resources under it, please operate with caution!',
  'project.fileManagement.deleteConfirm': 'Confirm delete',
  'project.fileManagement.noFolder': 'No matching related modules.',
  'project.fileManagement.noStorage': 'No matching related repository',
  'project.fileManagement.addFile': 'Add files',
  'project.fileManagement.deleteStorageTipTitle': 'Delete the `{name}` repository?',
  'project.fileManagement.deleteStorageTipContent':
    'This operation will delete this repository and all resources under it, please operate with caution!',
  'project.fileManagement.updateStorageTitle': 'Edit repository',
  'project.fileManagement.save': 'Save',
  'project.fileManagement.add': 'Add',
  'project.fileManagement.edit': 'Edit',
  'project.fileManagement.cancel': 'Cancel',
  'project.fileManagement.testLink': 'Test connection',
  'project.fileManagement.testLinkSuccess': 'Connection successful',
  'project.fileManagement.storageName': 'Repository name',
  'project.fileManagement.storageNamePlaceholder': 'Please enter a repository name',
  'project.fileManagement.storageNameNotNull': 'Repository name cannot be empty',
  'project.fileManagement.storagePlatform': 'Docking platform',
  'project.fileManagement.storageUrl': 'Repository address',
  'project.fileManagement.storageExUrl': 'Example: {url}',
  'project.fileManagement.storageUrlPlaceholder': 'Please enter the repository address',
  'project.fileManagement.storageUrlNotNull': 'Repository address cannot be empty',
  'project.fileManagement.storageUrlError': 'Repository address format is wrong',
  'project.fileManagement.storageToken': 'Token',
  'project.fileManagement.storageTokenPlaceholder': 'Please enter Token',
  'project.fileManagement.storageTokenNotNull': 'Token can not be empty',
  'project.fileManagement.storageUsername': 'Username',
  'project.fileManagement.storageUsernamePlaceholder': 'Please enter user name',
  'project.fileManagement.storageUsernameNotNull': 'Username can not be empty',
  'project.fileManagement.tableNoFile': 'No data yet, please',
  'project.fileManagement.fileType': 'File type',
  'project.fileManagement.normalFile': 'Regular files',
  'project.fileManagement.normalFileDesc': 'All file types',
  'project.fileManagement.jarFile': 'JAR files',
  'project.fileManagement.jarFileDesc': 'Files used for interface testing',
  'project.fileManagement.uploadTipSingle': 'Interface test script execution needs to be enabled',
  'project.fileManagement.uploadTip':
    'Interface test script execution needs to be enabled, which can be enabled with one click; files can be opened individually',
  'project.fileManagement.fileTypeTip': 'Switch the file type and the selected/uploaded file list will be cleared.',
  'project.fileManagement.normalFileSubText': 'Supports any file type up to {size} MB in size',
  'project.fileManagement.enableAll': 'Turn all on',
  'project.fileManagement.uploadingTip': 'File type cannot be changed during upload',
  'project.fileManagement.emptyFileList': 'No files yet',
  'project.fileManagement.backendUpload': 'Backstage upload',
  'project.fileManagement.startUpload': 'Start upload',
  'project.fileManagement.cancelTipTitle': 'Are you sure you want to cancel the file being uploaded?',
  'project.fileManagement.cancelTipContent':
    'After cancellation, files that have not been successfully uploaded will not be saved, so please operate with caution!',
  'project.fileManagement.cancelConfirm': 'Cancel upload',
  'project.fileManagement.name': 'File alias',
  'project.fileManagement.originName': 'File original name',
  'project.fileManagement.type': 'Format',
  'project.fileManagement.fileNamePlaceholder': 'Please enter the file name and press Enter to save',
  'project.fileManagement.desc': 'Description',
  'project.fileManagement.updateDesc': 'Update description',
  'project.fileManagement.descPlaceholder': 'Please enter content',
  'project.fileManagement.tag': 'Tag',
  'project.fileManagement.creator': 'Creator',
  'project.fileManagement.updater': 'Updater',
  'project.fileManagement.updateTime': 'Update time',
  'project.fileManagement.createTime': 'Created time',
  'project.fileManagement.download': 'Download',
  'project.fileManagement.disabled': 'Disable',
  'project.fileManagement.move': 'Move to',
  'project.fileManagement.deleteFileTipTitle': 'Are you sure you want to delete the file {name}?',
  'project.fileManagement.deleteFileTipContent':
    'After deletion, the use cases associated with the file will fail to execute. Please operate with caution!',
  'project.fileManagement.disabledFileTipTitle': 'Are you sure you want to disable the file {name}?',
  'project.fileManagement.disabledFileTipContent':
    'After being disabled, the custom script associated with the file will fail to execute, so please operate with caution!',
  'project.fileManagement.batchDeleteFileTipTitle': 'Are you sure you want to delete these {count} files?',
  'project.fileManagement.batchDeleteFileTipContent':
    'After deletion, the use cases associated with these files will fail to execute, so please operate with caution!',
  'project.fileManagement.detail': 'File details',
  'project.fileManagement.prev': 'Prev',
  'project.fileManagement.noPrev': 'Currently the first',
  'project.fileManagement.next': 'Next',
  'project.fileManagement.noNext': 'Currently the last one',
  'project.fileManagement.updateFile': 'Update file',
  'project.fileManagement.replaceFile': 'Replace file',
  'project.fileManagement.replaceFileSuccess': 'File replacement successful',
  'project.fileManagement.size': 'File size',
  'project.fileManagement.fileModule': 'Module',
  'project.fileManagement.gitBranch': 'Git branch',
  'project.fileManagement.gitPath': 'Git path',
  'project.fileManagement.gitVersion': 'Git version',
  'project.fileManagement.cases': 'Related Use Cases',
  'project.fileManagement.resource': 'Related resource',
  'project.fileManagement.versionHistory': 'Version history',
  'project.fileManagement.updateCaseFile': 'Update use case file',
  'project.fileManagement.updateCaseFileSuccess': 'Use case file updated successfully',
  'project.fileManagement.id': 'ID',
  'project.fileManagement.fileVersion': 'File version',
  'project.fileManagement.record': 'Update history',
  'project.fileManagement.operator': 'Operator',
  'project.fileManagement.operatorTime': 'Operating time',
  'project.fileManagement.caseList': 'Use case list',
  'project.fileManagement.resourceList': 'Resource list',
  'project.fileManagement.search': 'Enter name to search',
  'project.fileManagement.storagePlaceholder': 'Please select a repository',
  'project.fileManagement.storageNotNull': 'Repository cannot be empty',
  'project.fileManagement.gitBranchNotNull': 'Git branch cannot be empty',
  'project.fileManagement.gitBranchPlaceholder': 'Please enter the git branch, such as: master',
  'project.fileManagement.gitFilePath': 'File path',
  'project.fileManagement.gitFilePathNotNull': 'File path cannot be empty',
  'project.fileManagement.gitFilePathPlaceholder': 'Please enter the file path, such as: /xxxxxx.xx',
  'project.fileManagement.gitFilePathSub': 'No need to add file path separator before root directory: /',
  'project.fileManagement.batchMoveTitle': 'Batch move',
  'project.fileManagement.singleMoveTitle': 'Move',
  'project.fileManagement.batchMoveTitleSub': '({count} files selected)',
  'project.fileManagement.batchMoveSearchPlaceholder': 'Please enter the module name to search',
  'project.fileManagement.batchMoveConfirm': 'Move to selected module',
  'project.fileManagement.batchMoveSuccess': 'File moved successfully',
  'project.fileManagement.moduleMoveSuccess': 'Module moved successfully',
  'project.fileManagement.caseId': 'Case ID',
  'project.fileManagement.caseName': 'Case name',
  'project.fileManagement.caseType': 'Case type',
  'project.fileManagement.caseFileVersion': 'Associated file version',
  'project.fileManagement.caseTypeBug': 'Bug',
  'project.fileManagement.caseTypeFeature': 'Feature',
  'project.fileManagement.caseTypeApiDebug': 'Debug',
  'project.fileManagement.caseTypeApiScene': 'Api scene',
  'project.fileManagement.caseTypeApiCase': 'Api case',
  'project.fileManagement.caseTypeApiDefine': 'Api definition',
  'project.fileManagement.caseTypeApiMock': 'Api Mock',
  'project.fileManagement.scenarioStep': 'Scenario step',
    'apiScenario.env': 'Current Environment: {name}',
    'apiScenario.allScenario': 'All Scenarios',
    'apiScenario.createScenario': 'Create Scenario',
    'apiScenario.importScenario': 'Import Scenario',
    'apiScenario.importScenarioCoverTip': 'If the same scene already exists in the system, it will be overwritten.',
    'apiScenario.importScenarioUncoverTip1':
        '1. If the same scene already exists in the system (with a unique name under the module), no changes will be made',
    'apiScenario.importScenarioUncoverTip2': '2. If the scenario does not exist in the system, add',
    'apiScenario.importScenarioUploadTip': '仅支持 json格式文件，单个大小不超过 {size} MB',
    'apiScenario.tree.selectorPlaceholder': 'Please enter module name',
    'apiScenario.tree.folder.allScenario': 'All Scenarios',
    'apiScenario.tree.noMatchModule': 'No matching module found',
    'apiScenario.createSubModule': 'Create Submodule',
    'apiScenario.module.deleteTipTitle': 'Delete Module {name}?',
    'apiScenario.module.deleteTipContent':
        'Deleting will also delete all scenarios under the module. Proceed with caution.',
    'apiScenario.deleteConfirm': 'Confirm Delete',
    'apiScenario.deleteSuccess': 'Delete Successful',
    'apiScenario.moveSuccess': 'Move Successful',
    'apiScenario.baseInfo': 'Basic Information',
    'apiScenario.step': 'Step',
    'apiScenario.params': 'Parameters',
    'apiScenario.prePost': 'Pre/Post',
    'apiScenario.assertion': 'Assertion',
    'apiScenario.executeHistory': 'Execution History',
    'apiScenario.changeHistory': 'Change History',
    'apiScenario.dependency': 'Dependency',
    'apiScenario.quote': 'Quote',
    'apiScenario.executeRateTip': 'Number of successful scenario executions/total number of scenario executions*%',
    'apiScenario.params.convention': 'Conventional Parameters',
    'apiScenario.params.csv': 'CSV Parameters',
    'apiScenario.params.csvName': 'CSV name',
    'apiScenario.params.csvScoped': 'Scope',
    'apiScenario.params.file': 'File',
    'apiScenario.params.csvScopedTip1':
        'Scenario level: Load CSV before executing the scenario. Data can be read from CSV in any step of the current scenario.',
    'apiScenario.params.csvScopedTip2':
        'Step level: The CSV needs to be added to the scenario step. The CSV is loaded when executing this loop step, and the scope is the request within the loop step.',
    'apiScenario.params.searchPlaceholder': 'Search by name/tag',
    'apiScenario.params.priority':
        'Variable Priority: Temporary Parameters > Scenario Parameters > Environment Parameters; Note: Avoid using variables with the same name. In case of same name variables, scenario-level CSV has the highest priority.',
    'apiScenario.params.name': 'Variable Name',
    'apiScenario.params.type': 'Type',
    'apiScenario.params.paramValue': 'Parameter Value',
    'apiScenario.params.tag': 'Tag',
    'apiScenario.params.typeTooltip': 'Json: only supports UI testing',
    'apiScenario.table.columns.name': 'Name',
    'apiScenario.table.columns.level': 'Level',
    'apiScenario.table.columns.status': 'Status',
    'apiScenario.table.columns.runResult': 'Result',
    'apiScenario.table.columns.tags': 'Tags',
    'apiScenario.table.columns.scenarioEnv': 'Environment',
    'apiScenario.table.columns.steps': 'Number of Steps',
    'apiScenario.table.columns.passRate': 'Pass Rate',
    'apiScenario.table.columns.module': 'Belongs to Module',
    'apiScenario.table.columns.createUser': 'Creator',
    'apiScenario.table.columns.createTime': 'Creation Time',
    'apiScenario.table.columns.updateUser': 'Updater',
    'apiScenario.table.columns.updateTime': 'Update Time',
    'apiScenario.table.columns.operation': 'Operator',
    'apiScenario.table.columns.deleteUser': 'Deleter',
    'apiScenario.table.columns.deleteTime': 'Deletion Time',
    'api_scenario.table.searchPlaceholder': 'Search by ID/Name/Tag',
    'api_scenario.table.batchModalSubTitle': '(Selected {count} scenarios)',
    'api_scenario.table.chooseAttr': 'Choose Attribute',
    'api_scenario.table.attrRequired': 'Attribute cannot be empty',
    'api_scenario.table.valueRequired': 'Attribute value cannot be empty',
    'api_scenario.table.deleteScenarioTipTitle': 'Confirm Delete {name}?',
    'api_scenario.table.batchDeleteScenarioTip': 'Confirm delete {count} selected scenarios?',
    'api_scenario.table.deleteScenarioTip': 'Scenarios are putted in recycle bin, please be cautious!',
    'api_scenario.table.deleteScenarioTip.schedule1': 'Scenarios are putted in recycle bin;',
    'api_scenario.table.deleteScenarioTip.schedule2': 'Scheduled task will stop and delete, please be cautious!',
    'api_scenario.table.apiStatus': 'Status',
    'api_scenario.table.status.underway': 'Underway',
    'api_scenario.table.status.completed': 'Completed',
    'api_scenario.table.status.deprecate': 'Deprecated',
    'api_scenario.table.tableNoDataAndPlease': 'No data, please',
    'api_scenario.table.or': 'or',
    'apiScenario.execute': 'Execute',
    'apiScenario.prev': 'Previous',
    'apiScenario.next': 'Next',
    'apiScenario.sumLoop': 'Total {count} loops',
    'apiScenario.times': 'times',
    'apiScenario.executionResult': 'Execution Result',
    'apiScenario.refreshRefScenario': 'Refresh Referenced Scenario Data',
    'apiScenario.updateRefScenarioSuccess': 'Referenced scenario data has been updated',
    'apiScenario.replaceSuccess': 'Step replacement successful',
    // Batch operation text
    'api_scenario.batch_operation.success': 'Successfully {opt} to {name}',
    'api_scenario.table.batchMoveConfirm': '{opt} {count} scenarios to selected module',
    'apiScenario.name': 'Name',
    'apiScenario.nameRequired': 'Scenario name cannot be empty',
    'apiScenario.namePlaceholder': 'Please enter scenario name',
    'apiScenario.belongModule': 'Belongs to Module',
    'apiScenario.level': 'Scenario Level',
    'apiScenario.status': 'Scenario Status',
    'apiScenario.descPlaceholder': 'Please describe the scenario',
    'apiScenario.addStep': 'Add Step',
    'apiScenario.requestScenario': 'Request/Scenario',
    'apiScenario.importSystemApi': 'Import System Request',
    'apiScenario.customApi': 'Custom Request',
    'apiScenario.jmeterComponent': 'Unknown Component',
    'apiScenario.logicControl': 'Logic Control',
    'apiScenario.loopControl': 'Loop Controller',
    'apiScenario.tutorial': 'Tutorial',
    'apiScenario.conditionControl': 'Condition Controller',
    'apiScenario.onlyOnceControl': 'Only Once Controller',
    'apiScenario.other': 'Other',
    'apiScenario.scriptOperation': 'Script Operation',
    'apiScenario.waitTime': 'Wait Time',
    'apiScenario.quoteApi': 'Quote API',
    'apiScenario.copyApi': 'Copy API',
    'apiScenario.quoteCase': 'Quote CASE',
    'apiScenario.copyCase': 'Copy CASE',
    'apiScenario.quoteScenario': 'Quote Scenario',
    'apiScenario.copyScenario': 'Copy Scenario',
    'apiScenario.sum': 'Total',
    'apiScenario.steps': 'steps',
    'apiScenario.expandAllStep': 'Expand All Substeps',
    'apiScenario.collapseAllStep': 'Collapse All Substeps',
    'apiScenario.executeTime': 'Execution Time:',
    'apiScenario.executeResult': 'Execution Result',
    'apiScenario.checkReport': 'View Report',
    'apiScenario.searchByName': 'Search by step name/description',
    'apiScenario.api': 'API',
    'apiScenario.case': 'Case',
    'apiScenario.scenario': 'Scenario',
    'apiScenario.sumSelected': 'Selected',
    'apiScenario.scenarioConfig': 'Scenario Configuration',
    'apiScenario.noMatchStep': 'No matching step data',
    'apiScenario.pleaseInputStepName': 'Please enter step name',
    'apiScenario.belongProject': 'Belongs to Project',
    'apiScenario.detailName': 'Name',
    'apiScenario.crossProject': 'Cross Project',
    'apiScenario.expandStepTip': 'Expand {count} substeps',
    'apiScenario.collapseStepTip': 'Collapse {count} substeps',
    'apiScenario.inside': 'Add Substep',
    'apiScenario.before': 'Insert Above',
    'apiScenario.after': 'Insert Below',
    'apiScenario.num': 'Number',
    'apiScenario.space': 'Interval (ms)',
    'apiScenario.timeout': 'Timeout (ms)',
    'apiScenario.waitTimeMs': 'Wait (ms)',
    'apiScenario.pleaseInputStepDesc': 'Please enter step description',
    'apiScenario.variable': 'Variable Name {suffix}',
    'apiScenario.valuePrefix': 'Variable Prefix',
    'apiScenario.value': 'Variable Value',
    'apiScenario.conditionValue': 'Variable Value',
    'apiScenario.msWhileVariableValue': 'Variable Value',
    'apiScenario.msWhileVariableScriptValue': 'Expression',
    'apiScenario.condition': 'Condition',
    'apiScenario.expression': 'Expression',
    'apiScenario.equal': 'Equal',
    'apiScenario.notEqualTo': 'Not Equal',
    'apiScenario.greater': 'Greater',
    'apiScenario.less': 'Less',
    'apiScenario.greaterOrEqual': 'Greater or Equal',
    'apiScenario.lessOrEqual': 'Less or Equal',
    'apiScenario.include': 'Include',
    'apiScenario.notInclude': 'Not Include',
    'apiScenario.null': 'Null',
    'apiScenario.notNull': 'Not Null',
    'apiScenario.range': 'Range',
    'apiScenario.topStep': 'Top-level Step',
    'apiScenario.allStep': 'All Substeps',
    'apiScenario.saveAsApi': 'Save as New API',
    'apiScenario.scenarioLevel': 'Scenario Level',
    'apiScenario.response': 'Response Content',
    'apiScenario.quoteMode': 'Quote Mode',
    'apiScenario.fullQuote': 'Full Quote',
    'apiScenario.stepQuote': 'Step Quote',
    'apiScenario.runRule': 'Parameter Value Rule',
    'apiScenario.currentScenario': 'Priority: Current Scenario Parameters',
    'apiScenario.sourceScenario': 'Priority: Source Scenario Parameters',
    'apiScenario.currentScenarioTip': 'When current scenario parameters do not exist, take',
    'apiScenario.sourceScenarioTip': 'When source scenario parameters do not exist, take',
    'apiScenario.empty': 'Empty Value',
    'apiScenario.currentScenarioParams': 'Current Scenario Parameters',
    'apiScenario.sourceScenarioParams': 'Source Scenario Parameters',
    'apiScenario.sourceScenarioEnv': 'Use source Scenario Environment',
    'apiScenario.valuePriority': 'Value Priority:',
    'apiScenario.notSource': 'Current Step Parameters > Current Scenario Parameters > Current Environment Parameters',
    'apiScenario.notSourceParamAndSourceEnv':
        'Current Step Parameters > Current Scenario Parameters > Original Environment Parameters',
    'apiScenario.currentParamAndSource':
        'Current Step Parameters > Current Scenario Parameters > Current Environment Parameters > Original Scenario Parameters',
    'apiScenario.currentParamAndSourceEnv':
        'Current Step Parameters > Current Scenario Parameters > Original Scenario Parameters > Original Environment Parameters',
    'apiScenario.sourceParamAndSource':
        'Original Scenario Parameters > Current Step Parameters > Current Scenario Parameters > Current Environment Parameters',
    'apiScenario.sourceParamAndSourceEnv':
        'Original Scenario Parameters > Original Environment Parameters > Current Step Parameters > Current Scenario Parameters',
    'apiScenario.fullQuoteTip':
        'Full Quote: Follows the original step content and step status changes. Step status cannot be adjusted.',
    'apiScenario.stepQuoteTip':
        'Step Quote: Only follows the original step content changes. Step status can be adjusted.',
    'apiScenario.sourceScenarioEnvTip': 'Runtime environment, including environment parameters',
    'apiScenario.setSuccess': 'Set Successful',
    'apiScenario.pleaseInputUrl': 'Please enter URL',
    'apiScenario.syncSaveAsCase': 'Synchronize adding interface test cases',
    'apiScenario.changeStepTo': 'Change the current step to',
    'apiScenario.deleteStepConfirm': 'Are you sure you want to delete {name}?',
    'apiScenario.deleteStepConfirmWithChildren':
        'Are you sure you want to delete the selected step and all substeps within the step?',
    'apiScenario.quoteScenarioStepNotAllowDelete': 'Substeps that reference a scenario cannot be deleted',
    'apiScenario.openGlobalPostConditionTip':
        'It is closed by default. If it is closed, the global post-processing will not be executed when running this interface.',
    'apiScenario.openGlobalPreConditionTip':
        'It is closed by default. If it is closed, the global prefix will not be executed when running this interface.',
    // Execution History
    'apiScenario.executeHistory.searchPlaceholder': 'Search by ID or name',
    'apiScenario.executeHistory.num': 'No.',
    'apiScenario.executeHistory.execution.triggerMode': 'Execution Mode',
    'apiScenario.executeHistory.execution.status': 'Execution Result',
    'apiScenario.executeHistory.execution.operator': 'Operator',
    'apiScenario.executeHistory.execution.operatorTime': 'Operation Time',
    'apiScenario.executeHistory.execution.operation': 'Execution Result',
    'apiScenario.executeHistory.status.rerunning': 'Rerunning',
    // Operation History
    'apiScenario.historyListTip':
        'View and compare historical modifications. According to administrator settings, change history data will be automatically deleted.',
    'apiScenario.changeOrder': 'Change Order',
    'apiScenario.type': 'Type',
    'apiScenario.operationUser': 'Operator',
    'apiScenario.updateTime': 'Update Time',

    // Recycle Bin
    'api_scenario.recycle.recover': 'Recover',
    'api_scenario.recycle.recoveredSuccessfully': 'Recover Successful',
    'api_scenario.recycle.list': 'Recycle Bin List',
    'api_scenario.recycle.batchCleanOut': 'Delete Permanently',
    'api_scenario.recycle.completedDeleteCaseTitle': 'Confirm Delete Permanently {name}?',
    'api_scenario.recycle.cleanOutDeleteOnRecycleTip':
        'Deleting will permanently remove the scenario. Proceed with caution!',
    'apiScenario.quoteTreeNoData': 'No quotable data available, switch projects to retrieve data',
    'apiScenario.quoteTreeSearchTip': 'Enter module name to search',
    'apiScenario.quoteTableSearchTip': 'Search by path or name',

    'apiScenario.scriptOperationName': 'Name',
    'apiScenario.scriptOperationNamePlaceholder': 'Please enter script operation name',

    'apiScenario.setting.cookie.config': 'Cookie Configuration',
    'apiScenario.setting.environment.cookie': 'Environment Cookie',
    'apiScenario.setting.share.cookie': 'Shared Cookie',
    'apiScenario.setting.run.config': 'Run Configuration',
    'apiScenario.setting.step.waitTime': 'Step Wait Time',
    'apiScenario.setting.waitTime': 'Wait Time',
    'apiScenario.setting.step.rule': 'Step Execution Failure Rule',
    'apiScenario.setting.step.rule.ignore': 'Ignore Error and Continue Execution',
    'apiScenario.setting.step.rule.stop': 'Stop/End Execution',
    'apiScenario.setting.cookie.config.tip':
        'When both global variable Cookie and scenario variable cookie exist, shared Cookie will override global Cookie and scenario variable Cookie',
    'apiScenario.setting.share.cookie.tip':
        'If the system extracts Cookie information from the result of a certain step, subsequent steps will use this Cookie. If the request adds a Cookie variable, it will be overridden',
    'apiScenario.setting.waitTime.tip':
        'When running a scenario, each step of the scenario will wait for the specified time before triggering the next step',
    // Scheduled Task
    'apiScenario.schedule.create': 'Create cron job',
    'apiScenario.schedule.update': 'Edit cron job',
    'apiScenario.schedule.delete': 'Delete cron job',
    'apiScenario.schedule.config.resource_pool': 'Run Resource Pool',
    'apiScenario.schedule.task.status': 'Task Status',
    'apiScenario.schedule.task.schedule': 'Task Trigger Time',
    'apiScenario.schedule.abbreviation': 'Scheduled',
    'apiScenario.schedule.task.status.tooltip.one': 'Enabled: Execute the scheduled task',
    'apiScenario.schedule.task.status.tooltip.two': 'Disabled: Stop the scheduled task',
    'apiScenario.schedule.table.tooltip.enable.one': 'Scheduled task is enabled',
    'apiScenario.schedule.table.tooltip.enable.two': 'Next run time: {time}',
    'apiScenario.schedule.table.tooltip.disable': 'Scheduled task is disabled',
    'apiScenario.save.env': 'Scenario Environment',
    'apiScenario.execute.no.step.tips': 'No open step',
    'apiScenario.preConditionTip': 'Execute once before the scene step',
    'apiScenario.postConditionTip': 'Execute once after the scene step',
    'apiScenario.deleteCsvConfirm': 'Are you sure you want to delete {name}?',
    'apiScenario.deleteCsvConfirmContent':
        'After deletion, all scenes using the CSV file will be updated, please operate with caution!',
    'apiScenario.deleteCsvSuccess': 'Deleted',
    'apiScenario.changeScopeConfirm': 'Are you sure you want to change the scope to {type}?',
    'apiScenario.changeScopeToScenarioConfirmContent':
        'After being changed, the parameters in the CSV file will take effect for the entire scene, so please operate with caution!',
    'apiScenario.changeScopeToStepConfirmContent':
        'After modification, the parameters in the CSV file will only take effect for the steps, please operate with caution!',
    'apiScenario.confirmChange': 'Confirm changes',
    'apiScenario.changeScopeSuccess': 'Change successful',
    'apiScenario.quoteCsv': 'Quote CSV',
    'apiScenario.replaceCsv': 'Replace CSV',
    'apiScenario.csvQuote': 'CSV quote',
    'apiScenario.defaultEnvTip':
        'The current environment is the default environment, and the parameters in the CSV file will not take effect',
    'apiScenario.csvNameNotNull': 'CSV name cannot be empty',
    'apiScenario.csvFileNotNull': 'CSV file cannot be empty',
    'apiScenario.export.type.simple': 'Simple',
    'apiScenario.export.type.all': 'All data',
    'apiScenario.export.simple.tooltip1': 'Close: Export referenced and copied steps as custom requests',
    'apiScenario.export.simple.tooltip2': 'Open: Export referenced and copied steps as native data',
};
