export default {
  'project.fileManagement.myFile': '我的文件',
  'project.fileManagement.allFile': '全部文件',
  'project.fileManagement.defaultFile': '默认文件',
  'project.fileManagement.addSubModule': '添加子模块',
  'project.fileManagement.addStorage': '添加存储库',
  'project.fileManagement.rename': '重命名',
  'project.fileManagement.nameNotNull': '模块名称不能为空',
  'project.fileManagement.fileNameNotNull': '文件名称不能为空',
  'project.fileManagement.namePlaceholder': '请输入模块名称，按回车键保存',
  'project.fileManagement.renameSuccess': '重命名成功',
  'project.fileManagement.updateDescSuccess': '文件描述更新成功',
  'project.fileManagement.addSubModuleSuccess': '添加成功',
  'project.fileManagement.nameExist': '该层级已有此模块名称',
  'project.fileManagement.module': '模块',
  'project.fileManagement.storage': '存储库',
  'project.fileManagement.folderSearchPlaceholder': '输入名称搜索',
  'project.fileManagement.delete': '删除',
  'project.fileManagement.deleteSuccess': '删除成功',
  'project.fileManagement.deleteFolderTipTitle': '是否删除 `{name}` 模块？',
  'project.fileManagement.deleteFolderTipContent': '该操作会删除模块及其下所有资源，请谨慎操作！',
  'project.fileManagement.deleteConfirm': '确认删除',
  'project.fileManagement.noFolder': '暂无匹配的相关模块',
  'project.fileManagement.noStorage': '暂无匹配的相关存储库',
  'project.fileManagement.addFile': '添加文件',
  'project.fileManagement.deleteStorageTipTitle': '是否删除 `{name}` 存储库？',
  'project.fileManagement.deleteStorageTipContent': '该操作会删除此存储库及其下所有资源，请谨慎操作！',
  'project.fileManagement.updateStorageTitle': '编辑存储库',
  'project.fileManagement.save': '保存',
  'project.fileManagement.add': '添加',
  'project.fileManagement.edit': '编辑',
  'project.fileManagement.cancel': '取消',
  'project.fileManagement.testLink': '测试连接',
  'project.fileManagement.testLinkSuccess': '连接成功',
  'project.fileManagement.storageName': '存储库名称',
  'project.fileManagement.storageNamePlaceholder': '请输入存储库名称',
  'project.fileManagement.storageNameNotNull': '存储库名称不能为空',
  'project.fileManagement.storagePlatform': '对接平台',
  'project.fileManagement.storageUrl': '存储库地址',
  'project.fileManagement.storageExUrl': '例如：{url}',
  'project.fileManagement.storageUrlPlaceholder': '请输入存储库地址',
  'project.fileManagement.storageUrlNotNull': '存储库地址不能为空',
  'project.fileManagement.storageUrlError': '存储库地址格式有误',
  'project.fileManagement.storageToken': 'Token',
  'project.fileManagement.storageTokenPlaceholder': '请输入 Token',
  'project.fileManagement.storageTokenNotNull': 'Token 不能为空',
  'project.fileManagement.storageUsername': '用户名',
  'project.fileManagement.storageUsernamePlaceholder': '请输入用户名',
  'project.fileManagement.storageUsernameNotNull': '用户名不能为空',
  'project.fileManagement.tableNoFile': '暂无数据，请',
  'project.fileManagement.fileType': '文件类型',
  'project.fileManagement.normalFile': '常规文件',
  'project.fileManagement.normalFileDesc': '所有文件类型',
  'project.fileManagement.jarFile': 'JAR 文件',
  'project.fileManagement.jarFileDesc': '用于接口测试的文件',
  'project.fileManagement.uploadTipSingle': '接口测试脚本执行需开启',
  'project.fileManagement.uploadTip': '接口测试脚本执行需开启，可一键开启；可对文件单独开启',
  'project.fileManagement.fileTypeTip': '切换文件类型，已选/已上传文件列表会清空',
  'project.fileManagement.normalFileSubText': '支持任意文件类型，文件大小不超过 {size} MB',
  'project.fileManagement.enableAll': '一键开启',
  'project.fileManagement.uploadingTip': '上传中不可更改文件类型',
  'project.fileManagement.emptyFileList': '暂无文件',
  'project.fileManagement.backendUpload': '后台上传',
  'project.fileManagement.startUpload': '开始上传',
  'project.fileManagement.cancelTipTitle': '确认取消正在上传的文件吗？',
  'project.fileManagement.cancelTipContent': '取消后，未上传成功的文件不会被保存，请谨慎操作！',
  'project.fileManagement.cancelConfirm': '取消上传',
  'project.fileManagement.name': '文件别名',
  'project.fileManagement.originName': '文件原名',
  'project.fileManagement.fileNamePlaceholder': '请输入文件名称，按回车键保存',
  'project.fileManagement.desc': '文件描述',
  'project.fileManagement.updateDesc': '更新描述',
  'project.fileManagement.descPlaceholder': '请输入内容',
  'project.fileManagement.type': '文件格式',
  'project.fileManagement.tag': '标签',
  'project.fileManagement.creator': '创建人',
  'project.fileManagement.updater': '更新人',
  'project.fileManagement.updateTime': '更新时间',
  'project.fileManagement.createTime': '创建时间',
  'project.fileManagement.download': '下载',
  'project.fileManagement.disabled': '禁用',
  'project.fileManagement.move': '移动',
  'project.fileManagement.deleteFileTipTitle': '确认删除 {name} 这个文件吗？',
  'project.fileManagement.deleteFileTipContent': '删除后，会导致关联该文件的用例执行失败，请谨慎操作！',
  'project.fileManagement.disabledFileTipTitle': '确认禁用 {name} 这个文件吗？',
  'project.fileManagement.disabledFileTipContent': '禁用后，会导致关联该文件的自定义脚本执行失败，请谨慎操作！',
  'project.fileManagement.batchDeleteFileTipTitle': '确认删除这 {count} 个文件吗？',
  'project.fileManagement.detail': '文件详情',
  'project.fileManagement.prev': '上一条',
  'project.fileManagement.noPrev': '已是第一条',
  'project.fileManagement.next': '下一条',
  'project.fileManagement.noNext': '已是最后一条',
  'project.fileManagement.updateFile': '更新文件',
  'project.fileManagement.replaceFile': '更换文件',
  'project.fileManagement.replaceFileSuccess': '文件更换成功',
  'project.fileManagement.size': '文件大小',
  'project.fileManagement.fileModule': '所属模块',
  'project.fileManagement.gitBranch': 'git 分支',
  'project.fileManagement.gitPath': 'git 路径',
  'project.fileManagement.gitVersion': 'git 版本',
  'project.fileManagement.cases': '关联用例',
  'project.fileManagement.resource': '关联资源',
  'project.fileManagement.versionHistory': '版本历史',
  'project.fileManagement.updateCaseFile': '更新用例文件',
  'project.fileManagement.updateCaseFileSuccess': '用例文件更新成功',
  'project.fileManagement.id': 'ID',
  'project.fileManagement.fileVersion': '文件版本',
  'project.fileManagement.record': '更新历史',
  'project.fileManagement.operator': '操作人',
  'project.fileManagement.operatorTime': '操作时间',
  'project.fileManagement.caseList': '用例列表',
  'project.fileManagement.resourceList': '资源列表',
  'project.fileManagement.search': '输入名称搜索',
  'project.fileManagement.storagePlaceholder': '请选择存储库',
  'project.fileManagement.storageNotNull': '存储库不能为空',
  'project.fileManagement.gitBranchNotNull': 'git 分支不能为空',
  'project.fileManagement.gitBranchPlaceholder': '请输入 git 分支，如：master',
  'project.fileManagement.gitFilePath': '文件路径',
  'project.fileManagement.gitFilePathNotNull': '文件路径不能为空',
  'project.fileManagement.gitFilePathPlaceholder': '请输入文件路径，如：/xxxxxx.xx',
  'project.fileManagement.gitFilePathSub': '根目录前无需添加文件路径分隔符：/',
  'project.fileManagement.batchMoveTitle': '批量移动',
  'project.fileManagement.singleMoveTitle': '移动',
  'project.fileManagement.batchMoveTitleSub': '（已选 {count} 个文件）',
  'project.fileManagement.batchMoveSearchPlaceholder': '请输入模块名称进行搜索',
  'project.fileManagement.batchMoveConfirm': '移动至所选模块',
  'project.fileManagement.batchMoveSuccess': '文件移动成功',
  'project.fileManagement.moduleMoveSuccess': '模块移动成功',
  'project.fileManagement.caseId': '资源 ID',
  'project.fileManagement.caseName': '资源名称',
  'project.fileManagement.caseType': '资源类型',
  'project.fileManagement.caseFileVersion': '关联的文件版本',
  'project.fileManagement.caseTypeBug': '缺陷',
  'project.fileManagement.caseTypeFeature': '功能用例',
  'project.fileManagement.caseTypeApiDebug': '调试',
  'project.fileManagement.caseTypeApiScene': '接口场景',
  'project.fileManagement.caseTypeApiCase': '接口用例',
  'project.fileManagement.caseTypeApiDefine': '接口定义',
  'project.fileManagement.caseTypeApiMock': '接口 Mock',
  'project.fileManagement.scenarioStep': '场景步骤',
    'apiScenario.env': '当前环境：{name}',
    'apiScenario.allScenario': '全部场景',
    'apiScenario.createScenario': '新建场景',
    'apiScenario.importScenario': '导入场景',
    'apiScenario.importScenarioCoverTip': '系统已存在同一场景则覆盖',
    'apiScenario.importScenarioUncoverTip1': '1.系统已存在的同一场景(模块下名称唯一)，则不做变更',
    'apiScenario.importScenarioUncoverTip2': '2.系统不存在的场景，则新增',
    'apiScenario.importScenarioUploadTip': '仅支持 {type} 格式文件，单个大小不超过 {size} MB',
    'apiScenario.tree.selectorPlaceholder': '请输入模块名称进行搜索',
    'apiScenario.tree.folder.allScenario': '全部场景',
    'apiScenario.tree.noMatchModule': '暂无匹配的模块',
    'apiScenario.createSubModule': '新建子模块',
    'apiScenario.module.deleteTipTitle': '是否删除 {name} 模块？',
    'apiScenario.module.deleteTipContent': '删除后，会同步删除模块下的所有场景，请谨慎操作.',
    'apiScenario.deleteConfirm': '确认删除',
    'apiScenario.deleteSuccess': '删除成功',
    'apiScenario.moveSuccess': '移动成功',
    'apiScenario.baseInfo': '基本信息',
    'apiScenario.step': '步骤',
    'apiScenario.params': '参数',
    'apiScenario.prePost': '前/后置',
    'apiScenario.assertion': '断言',
    'apiScenario.executeHistory': '执行历史',
    'apiScenario.changeHistory': '变更历史',
    'apiScenario.dependency': '依赖关系',
    'apiScenario.quote': '引用关系',
    'apiScenario.executeRateTip': '场景执行 success数/场景执行总数*%',
    'apiScenario.params.convention': '常规参数',
    'apiScenario.params.csv': 'CSV 参数',
    'apiScenario.params.csvName': 'CSV 名称',
    'apiScenario.params.csvNameNotNull': 'CSV 名称不能为空',
    'apiScenario.params.csvScoped': '作用域',
    'apiScenario.params.file': '文件',
    'apiScenario.params.csvScopedTip1': '场景级：执行场景前加载CSV，当前场景任意步骤均可从CSV中读取到数据',
    'apiScenario.params.csvScopedTip2':
        '步骤级：需在循环步骤中添加该CSV，执行该循环步骤时加载CSV，作用域为循环步骤内的请求',
    'apiScenario.params.config': '配置',
    'apiScenario.params.csvConfig': 'CSV 配置',
    'apiScenario.params.csvParamName': '参数名称',
    'apiScenario.params.csvParamNamePlaceholder': '多个参数名以 , 隔开',
    'apiScenario.params.csvFileCode': '文件编码',
    'apiScenario.params.csvSplitChar': '分隔符',
    'apiScenario.params.csvIgnoreFirstLine': '忽略首行',
    'apiScenario.params.csvIsRandom': '是否随机',
    'apiScenario.params.csvQuoteAllow': '允许带引号',
    'apiScenario.params.csvRecycle': '遇到文件结束符再次循环',
    'apiScenario.params.csvStop': '遇到文件结束符停止线程',
    'apiScenario.params.searchPlaceholder': '通过名称/标签搜索',
    'apiScenario.params.priority':
        '变量优先级：临时参数 > 场景参数 > 环境参数；注: 避免使用同名变量，同名变量时场景级 CSV 优先级最高',
    'apiScenario.params.name': '变量名称',
    'apiScenario.params.type': '类型',
    'apiScenario.params.paramValue': '参数值',
    'apiScenario.params.tag': '标签',
    'apiScenario.params.typeTooltip': 'Json：仅支持 UI 测试',
    'apiScenario.table.columns.name': '场景名称',
    'apiScenario.table.columns.level': '场景等级',
    'apiScenario.table.columns.status': '状态',
    'apiScenario.table.columns.runResult': '执行结果',
    'apiScenario.table.columns.tags': '标签',
    'apiScenario.table.columns.scenarioEnv': '场景环境',
    'apiScenario.table.columns.steps': '步骤数',
    'apiScenario.table.columns.passRate': '通过率',
    'apiScenario.table.columns.module': '所属模块',
    'apiScenario.table.columns.createUser': '创建人',
    'apiScenario.table.columns.createTime': '创建时间',
    'apiScenario.table.columns.updateUser': '更新人',
    'apiScenario.table.columns.updateTime': '更新时间',
    'apiScenario.table.columns.operation': '操作人',
    'apiScenario.table.columns.deleteUser': '删除人',
    'apiScenario.table.columns.deleteTime': '删除时间',
    'api_scenario.table.searchPlaceholder': '通过 ID/名称/标签搜索',
    'api_scenario.table.batchModalSubTitle': '（已选 {count} 条场景）',
    'api_scenario.table.chooseAttr': '选择属性',
    'api_scenario.table.attrRequired': '属性不能为空',
    'api_scenario.table.valueRequired': '属性值不能为空',
    'api_scenario.table.deleteScenarioTipTitle': '确认删除 {name} 吗？',
    'api_scenario.table.batchDeleteScenarioTip': '确认删除已选中的 {count} 条场景吗？',
    'api_scenario.table.deleteScenarioTip': '删除后，场景将放入回收站，可在回收站内进行数据恢复，请谨慎操作！',
    'api_scenario.table.deleteScenarioTip.schedule1': '删除后，场景将放入回收站，可在回收站内进行数据恢复；',
    'api_scenario.table.deleteScenarioTip.schedule2': '定时任务将停止并删除，请谨慎操作！',
    'api_scenario.table.apiStatus': '状态',
    'api_scenario.table.status.underway': '进行中',
    'api_scenario.table.status.completed': '已完成',
    'api_scenario.table.status.deprecate': '已废弃',
    'api_scenario.table.tableNoDataAndPlease': '暂无数据，请',
    'api_scenario.table.or': '或',
    'apiScenario.execute': '执行',
    'apiScenario.prev': '上一次',
    'apiScenario.next': '下一次',
    'apiScenario.sumLoop': '共 {count} 次循环',
    'apiScenario.times': '次',
    'apiScenario.executionResult': '执行结果',
    'apiScenario.refreshRefScenario': '刷新引用场景数据',
    'apiScenario.updateRefScenarioSuccess': '引用场景数据已更新',
    'apiScenario.replaceSuccess': '步骤替换成功',
    // 批量操作文案
    'api_scenario.batch_operation.success': '成功{opt} {success} 条，失败 {error} 条',
    'api_scenario.table.batchMoveConfirm': '{opt}{count}条场景至已选模块',
    'apiScenario.name': '场景名称',
    'apiScenario.nameRequired': '场景名称不能为空',
    'apiScenario.namePlaceholder': '请输入场景名称',
    'apiScenario.belongModule': '所属模块',
    'apiScenario.level': '场景等级',
    'apiScenario.status': '场景状态',
    'apiScenario.descPlaceholder': '请对该场景进行描述',
    'apiScenario.addStep': '添加步骤',
    'apiScenario.requestScenario': '请求/场景',
    'apiScenario.importSystemApi': '导入系统请求',
    'apiScenario.customApi': '自定义请求',
    'apiScenario.jmeterComponent': '未知组件',
    'apiScenario.logicControl': '逻辑控制',
    'apiScenario.loopControl': '循环控制器',
    'apiScenario.tutorial': '使用教程',
    'apiScenario.conditionControl': '条件控制器',
    'apiScenario.onlyOnceControl': '仅一次控制器',
    'apiScenario.other': '其他',
    'apiScenario.scriptOperation': '脚本操作',
    'apiScenario.waitTime': '等待时间',
    'apiScenario.quoteApi': '引用 API',
    'apiScenario.copyApi': '复制 API',
    'apiScenario.quoteCase': '引用 CASE',
    'apiScenario.copyCase': '复制 CASE',
    'apiScenario.quoteScenario': '引用场景',
    'apiScenario.copyScenario': '复制场景',
    'apiScenario.sum': '共',
    'apiScenario.steps': '个步骤',
    'apiScenario.expandAllStep': '展开全部子步骤',
    'apiScenario.collapseAllStep': '折叠全部子步骤',
    'apiScenario.executeTime': '执行时间：',
    'apiScenario.executeResult': '执行结果',
    'apiScenario.checkReport': '查看报告',
    'apiScenario.searchByName': '通过步骤名称/描述搜索',
    'apiScenario.api': '接口',
    'apiScenario.case': '用例',
    'apiScenario.scenario': '场景',
    'apiScenario.sumSelected': '共选择',
    'apiScenario.scenarioConfig': '场景配置',
    'apiScenario.noMatchStep': '暂无匹配的步骤数据',
    'apiScenario.pleaseInputStepName': '请输入步骤名称',
    'apiScenario.belongProject': '所属项目',
    'apiScenario.detailName': '名称',
    'apiScenario.crossProject': '跨项目',
    'apiScenario.expandStepTip': '展开 {count} 个子步骤',
    'apiScenario.collapseStepTip': '折叠 {count} 个子步骤',
    'apiScenario.inside': '添加子步骤',
    'apiScenario.before': '在上方插入',
    'apiScenario.after': '在下方插入',
    'apiScenario.num': '次数',
    'apiScenario.space': '间隔(ms)',
    'apiScenario.timeout': '超时(ms)',
    'apiScenario.waitTimeMs': '等待(ms)',
    'apiScenario.pleaseInputStepDesc': '请输入步骤描述',
    'apiScenario.variable': '变量名称{suffix}',
    'apiScenario.valuePrefix': '变量前缀',
    'apiScenario.value': '变量值',
    'apiScenario.conditionValue': '变量值',
    'apiScenario.msWhileVariableValue': '变量值',
    'apiScenario.msWhileVariableScriptValue': '表达式',
    'apiScenario.condition': '条件',
    'apiScenario.expression': '表达式',
    'apiScenario.equal': '等于',
    'apiScenario.notEqualTo': '不等于',
    'apiScenario.greater': '大于',
    'apiScenario.less': '小于',
    'apiScenario.greaterOrEqual': '大于等于',
    'apiScenario.lessOrEqual': '小于等于',
    'apiScenario.include': '包含',
    'apiScenario.notInclude': '不包含',
    'apiScenario.null': '空',
    'apiScenario.notNull': '非空',
    'apiScenario.range': '范围',
    'apiScenario.topStep': '一级步骤',
    'apiScenario.allStep': '所有子步骤',
    'apiScenario.saveAsApi': '保存为新接口',
    'apiScenario.scenarioLevel': '场景等级',
    'apiScenario.response': '响应内容',
    'apiScenario.quoteMode': '引用模式',
    'apiScenario.fullQuote': '完全引用',
    'apiScenario.stepQuote': '步骤引用',
    'apiScenario.runRule': '参数取值规则',
    'apiScenario.currentScenario': '优先当前场景参数',
    'apiScenario.sourceScenario': '优先原场景参数',
    'apiScenario.sourceScenarioTip': '优先使用原场景参数，没有则取当前场景参数',
    'apiScenario.currentScenarioTip': '优先使用当前场景参数，没有则取原场景参数',
    'apiScenario.empty': '空值',
    'apiScenario.currentScenarioParams': '当前场景参数',
    'apiScenario.sourceScenarioParams': '使用原场景参数',
    'apiScenario.sourceScenarioEnv': '使用原场景环境',
    'apiScenario.valuePriority': '取值优先级：',
    'apiScenario.notSource': '当前步骤参数 > 当前场景参数 > 当前环境参数',
    'apiScenario.notSourceParamAndSourceEnv': '当前步骤参数 > 当前场景参数 > 原环境参数',
    'apiScenario.currentParamAndSource': '当前步骤参数 > 当前场景参数 > 当前环境参数 > 原场景参数',
    'apiScenario.currentParamAndSourceEnv': '当前步骤参数 > 当前场景参数 > 原场景参数 > 原环境参数',
    'apiScenario.sourceParamAndSource': '原场景参数 > 当前步骤参数 > 当前场景参数 > 当前环境参数',
    'apiScenario.sourceParamAndSourceEnv': '原场景参数 > 原环境参数 > 当前步骤参数 > 当前场景参数',
    'apiScenario.fullQuoteTip': '完全引用：跟随原步骤内容及步骤状态变化，步骤状态不可调整',
    'apiScenario.stepQuoteTip': '步骤引用：仅跟随原步骤内容变化，步骤状态可调整',
    'apiScenario.sourceScenarioEnvTip': '使用原场景运行环境，包含环境参数',
    'apiScenario.setSuccess': '设置成功',
    'apiScenario.pleaseInputUrl': '请输入 url',
    'apiScenario.syncSaveAsCase': '同步添加接口测试用例',
    'apiScenario.changeStepTo': '将当前步骤变更为',
    'apiScenario.deleteStepConfirm': '确认删除 {name} 吗？',
    'apiScenario.deleteStepConfirmWithChildren': '确认删除所选步骤以及步骤内所有子步骤？',
    'apiScenario.quoteScenarioStepNotAllowDelete': '引用场景的子步骤不能删除',
    'apiScenario.openGlobalPostConditionTip': '默认关闭，关闭则运行该接口时不执行全局后置',
    'apiScenario.openGlobalPreConditionTip': '默认关闭，关闭则运行该接口时不执行全局前置',
    // 执行历史
    'apiScenario.executeHistory.searchPlaceholder': '通过ID或名称搜索',
    'apiScenario.executeHistory.num': '序号',
    'apiScenario.executeHistory.execution.triggerMode': '执行方式',
    'apiScenario.executeHistory.execution.status': '执行结果',
    'apiScenario.executeHistory.execution.operator': '操作人',
    'apiScenario.executeHistory.execution.operatorTime': '操作时间',
    'apiScenario.executeHistory.execution.operation': '执行结果',
    'apiScenario.executeHistory.status.rerunning': '重跑中',
    // 操作历史
    'apiScenario.historyListTip': '查看、对比历史修改，根据管理员设置规则，变更历史数据将自动删除',
    'apiScenario.changeOrder': '变更序号',
    'apiScenario.type': '类型',
    'apiScenario.operationUser': '操作人',
    'apiScenario.updateTime': '更新时间',

    // 回收站
    'api_scenario.recycle.recover': '恢复',
    'api_scenario.recycle.recoveredSuccessfully': '恢复成功',
    'api_scenario.recycle.list': '回收站列表',
    'api_scenario.recycle.batchCleanOut': '彻底删除',
    'api_scenario.recycle.completedDeleteCaseTitle': '确认彻底删除 {name} 吗?',
    'api_scenario.recycle.cleanOutDeleteOnRecycleTip': '删除后，场景无法恢复，请谨慎操作!',
    'apiScenario.quoteTreeNoData': '暂无可引用数据，可切换项目获取数据',
    'apiScenario.quoteTreeSearchTip': '输入模块名称搜索',
    'apiScenario.quoteTableSearchTip': '通过路径或名称搜索',
    'apiScenario.quoteTableSearchTip2': '通过名称搜索',

    'apiScenario.scriptOperationName': '名称',
    'apiScenario.scriptOperationNamePlaceholder': '请输入脚本操作名称',

    'apiScenario.setting.cookie.config': 'Cookie 配置',
    'apiScenario.setting.environment.cookie': '环境 Cookie',
    'apiScenario.setting.share.cookie': '共享 Cookie',
    'apiScenario.setting.run.config': '运行配置',
    'apiScenario.setting.step.waitTime': '步骤等待时间',
    'apiScenario.setting.waitTime': '等待时间',
    'apiScenario.setting.step.rule': '步骤执行失败规则',
    'apiScenario.setting.step.rule.ignore': '忽略错误，继续执行',
    'apiScenario.setting.step.rule.stop': '停止/结束执行',
    'apiScenario.setting.cookie.config.tip':
        '同时存在环境 Cookie 与场景变量 Cookie 时，共享 Cookie 会覆盖环境 Cookie 与场景变量 Cookie',
    'apiScenario.setting.share.cookie.tip':
        '系统只要从某个步骤的结果内提取到返回的 Cookie 信息，则后续步骤都会使用此 Cookie ，如果请求添加了 Cookie 变量也会被覆盖',
    'apiScenario.setting.waitTime.tip': '运行场景时，场景的每一个步骤执行后都会等待相应的时间再触发下一个步骤开始执行',
    // 定时任务
    'apiScenario.schedule.create': '创建定时任务',
    'apiScenario.schedule.update': '更新定时任务',
    'apiScenario.schedule.delete': '删除定时任务',
    'apiScenario.schedule.config.resource_pool': '运行资源池',
    'apiScenario.schedule.task.status': '任务状态',
    'apiScenario.schedule.task.schedule': '任务触发时间',
    'apiScenario.schedule.abbreviation': '定时',
    'apiScenario.schedule.task.status.tooltip.one': '开启：执行定时任务',
    'apiScenario.schedule.task.status.tooltip.two': '关闭：停止定时任务',
    'apiScenario.schedule.table.tooltip.enable.one': '定时任务已开启',
    'apiScenario.schedule.table.tooltip.enable.two': '下次运行时间：{time}',
    'apiScenario.schedule.table.tooltip.disable': '定时任务未开启',
    'apiScenario.save.env': '场景保存的环境',
    'apiScenario.execute.no.step.tips': '没有开启的步骤',
    'apiScenario.preConditionTip': '在场景步骤前分别执行一次',
    'apiScenario.postConditionTip': '在场景步骤后分别执行一次',
    'apiScenario.deleteCsvConfirm': '确认删除 {name} 吗？',
    'apiScenario.deleteCsvConfirmContent': '删除后，使用该 CSV 文件的场景则全部更新，请谨慎操作！',
    'apiScenario.deleteCsvSuccess': '已删除',
    'apiScenario.changeScopeConfirm': '确认更改作用域为 {type} 吗？',
    'apiScenario.changeScopeToScenarioConfirmContent': '更改后，该 CSV 文件内的参数对整个场景生效，请谨慎操作！',
    'apiScenario.changeScopeToStepConfirmContent': '更改后，该 CSV 文件内的参数仅对步骤生效，请谨慎操作！',
    'apiScenario.confirmChange': '确认更改',
    'apiScenario.changeScopeSuccess': '已更改',
    'apiScenario.quoteCsv': '引用 CSV',
    'apiScenario.replaceCsv': '替换 CSV',
    'apiScenario.csvQuote': 'CSV 引用',
    'apiScenario.defaultEnvTip': '场景保存的环境',
    'apiScenario.csvNameNotNull': 'CSV 名称不能为空',
    'apiScenario.csvFileNotNull': 'CSV 文件不能为空',
    'apiScenario.export.type.simple': '普通导出',
    'apiScenario.export.type.all': '保留引用关系',
    'apiScenario.export.simple.tooltip1': '关闭：导出引用和复制的步骤处理为自定义请求',
    'apiScenario.export.simple.tooltip2': '开启：导出引用和复制的步骤，保留接口、用例、场景的引用关系',
};
